<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="Compose Post" customClass="ComposePostView" customModule="Anti_Social_Club" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="377" height="380"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LMC-hz-TDz" userLabel="PhotoButtonsView">
                    <rect key="frame" x="0.0" y="0.0" width="377" height="230"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oem-ID-ucc">
                            <rect key="frame" x="0.0" y="0.0" width="377" height="220"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" notEnabled="YES"/>
                        <bool key="isElement" value="NO"/>
                    </accessibility>
                    <constraints>
                        <constraint firstItem="oem-ID-ucc" firstAttribute="top" secondItem="LMC-hz-TDz" secondAttribute="top" id="0G8-mI-UeR"/>
                        <constraint firstAttribute="height" constant="230" id="2ZV-uQ-uBD"/>
                        <constraint firstAttribute="trailing" secondItem="oem-ID-ucc" secondAttribute="trailing" id="GOh-oo-B8x"/>
                        <constraint firstAttribute="bottom" secondItem="oem-ID-ucc" secondAttribute="bottom" constant="10" id="Nht-OM-99u"/>
                        <constraint firstItem="oem-ID-ucc" firstAttribute="leading" secondItem="LMC-hz-TDz" secondAttribute="leading" id="URi-Zj-c1Z"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x7w-ud-7DH" userLabel="MainMessageView">
                    <rect key="frame" x="0.0" y="220" width="377" height="160"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iqQ-Ii-qdW" userLabel="MessageFieldContainer">
                            <rect key="frame" x="10" y="15" width="277" height="135"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCl-TD-HAT">
                                    <rect key="frame" x="3" y="3" width="271" height="129"/>
                                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert" returnKeyType="done"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" red="0.69803921568627447" green="0.92156862745098034" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="jCl-TD-HAT" secondAttribute="trailing" constant="3" id="Et1-bm-XHV"/>
                                <constraint firstItem="jCl-TD-HAT" firstAttribute="top" secondItem="iqQ-Ii-qdW" secondAttribute="top" constant="3" id="F4b-bc-oXd"/>
                                <constraint firstItem="jCl-TD-HAT" firstAttribute="leading" secondItem="iqQ-Ii-qdW" secondAttribute="leading" constant="3" id="IFE-sL-DGb"/>
                                <constraint firstAttribute="bottom" secondItem="jCl-TD-HAT" secondAttribute="bottom" constant="3" id="OaL-6q-cff"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="COP-kS-7ak" userLabel="RightButtonsView">
                            <rect key="frame" x="297" y="0.0" width="70" height="160"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uwt-nn-8sc" userLabel="AddPhotoButton">
                                    <rect key="frame" x="7" y="25" width="57" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="57" id="9Dd-t2-gG6"/>
                                        <constraint firstAttribute="height" constant="45" id="aQN-Af-7pA"/>
                                    </constraints>
                                    <state key="normal" image="AddPhotoButton"/>
                                    <state key="selected" image="CancelButton"/>
                                    <connections>
                                        <action selector="pressedAddPhoto:" destination="iN0-l3-epB" eventType="touchUpInside" id="sut-Ao-uBx"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6n-GB-P8m" userLabel="SendButton">
                                    <rect key="frame" x="13" y="90" width="45" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="6zC-H3-8S7"/>
                                        <constraint firstAttribute="width" constant="45" id="7DW-t9-QaW"/>
                                        <constraint firstAttribute="height" constant="45" id="Etz-AR-e3o"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="leI-6D-ul6"/>
                                    </constraints>
                                    <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" image="SendPostButton"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="22"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="pressedSendPost:" destination="iN0-l3-epB" eventType="touchUpInside" id="rIc-4u-G6E"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Uwt-nn-8sc" firstAttribute="centerX" secondItem="COP-kS-7ak" secondAttribute="centerX" id="1zb-ZS-dAM"/>
                                <constraint firstAttribute="width" constant="70" id="5ni-gG-QcQ"/>
                                <constraint firstItem="Uwt-nn-8sc" firstAttribute="top" secondItem="COP-kS-7ak" secondAttribute="top" constant="25" id="mLx-Az-cKU"/>
                                <constraint firstItem="g6n-GB-P8m" firstAttribute="centerX" secondItem="COP-kS-7ak" secondAttribute="centerX" id="svg-7a-zgv"/>
                                <constraint firstAttribute="bottom" secondItem="g6n-GB-P8m" secondAttribute="bottom" constant="25" id="zCr-Qi-5tX"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="COP-kS-7ak" firstAttribute="top" secondItem="x7w-ud-7DH" secondAttribute="top" id="CRi-gI-d0c"/>
                        <constraint firstAttribute="trailing" secondItem="COP-kS-7ak" secondAttribute="trailing" constant="10" id="ClD-F4-dZ0"/>
                        <constraint firstItem="iqQ-Ii-qdW" firstAttribute="top" secondItem="x7w-ud-7DH" secondAttribute="top" constant="15" id="LGZ-t6-k7R"/>
                        <constraint firstItem="iqQ-Ii-qdW" firstAttribute="leading" secondItem="x7w-ud-7DH" secondAttribute="leading" constant="10" id="TlN-6d-jyX"/>
                        <constraint firstAttribute="bottom" secondItem="COP-kS-7ak" secondAttribute="bottom" id="Uim-cp-uNR"/>
                        <constraint firstItem="COP-kS-7ak" firstAttribute="leading" secondItem="iqQ-Ii-qdW" secondAttribute="trailing" constant="10" id="fqT-VN-znx"/>
                        <constraint firstAttribute="bottom" secondItem="iqQ-Ii-qdW" secondAttribute="bottom" constant="10" id="vhI-g3-oZf"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="LMC-hz-TDz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="1i4-vm-4Mg"/>
                <constraint firstAttribute="trailing" secondItem="LMC-hz-TDz" secondAttribute="trailing" id="55E-VX-kCS"/>
                <constraint firstItem="x7w-ud-7DH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ABL-TL-oEp"/>
                <constraint firstAttribute="trailing" secondItem="x7w-ud-7DH" secondAttribute="trailing" id="Bpp-bC-jHF"/>
                <constraint firstAttribute="bottom" secondItem="x7w-ud-7DH" secondAttribute="bottom" id="iJX-15-AV1"/>
                <constraint firstItem="x7w-ud-7DH" firstAttribute="top" secondItem="LMC-hz-TDz" secondAttribute="bottom" constant="-10" id="qnl-sf-Jv4"/>
                <constraint firstItem="LMC-hz-TDz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="v8t-bj-YC9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="15"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="addPhotoButton" destination="Uwt-nn-8sc" id="qCn-cQ-ikz"/>
                <outlet property="messageFieldContainer" destination="iqQ-Ii-qdW" id="abU-wL-zyJ"/>
                <outlet property="messageTextView" destination="jCl-TD-HAT" id="CVM-A0-T6L"/>
                <outlet property="photoButContBotConstraint" destination="qnl-sf-Jv4" id="Ezk-7b-L6C"/>
                <outlet property="photoButtonsContainer" destination="LMC-hz-TDz" id="Zvh-L7-m9C"/>
                <outlet property="photoContainerHeightConstraint" destination="2ZV-uQ-uBD" id="Dkl-NH-fRk"/>
                <outlet property="postPhotoImageView" destination="oem-ID-ucc" id="pav-4R-uQn"/>
                <outlet property="rightButtonsContainer" destination="COP-kS-7ak" id="ocU-9J-rWG"/>
                <outlet property="sendPostButton" destination="g6n-GB-P8m" id="PNO-oi-N1i"/>
            </connections>
            <point key="canvasLocation" x="36.5" y="-218"/>
        </view>
    </objects>
    <resources>
        <image name="AddPhotoButton" width="57" height="45"/>
        <image name="CancelButton" width="45" height="45"/>
        <image name="SendPostButton" width="45" height="45"/>
    </resources>
</document>
